<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Defense</title>
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        #phaser-game {
            width: 1080px;
            height: 750px;
            margin-right: 50px;
            margin-bottom: 100px;
        }
        #description {
            display: block;
            margin-top: 20px;
        } -->
        <!-- update after deciding on size-->
    </style>
    <script src="./lib/phaser.js"></script>
    <script src="./lib/AnimatedTiles.js"></script>
    <script src="./lib/easystar-0.4.4.js"></script>
    <script src="./src/Scenes/Load.js"></script>
    <script src="./src/Scenes/Level.js"></script>
    <script src="./src/Scenes/LoseScreen.js"></script>
    <script src="./src/Scenes/WinScreen.js"></script>
    <script src="./src/Sprites/Enemy.js"></script>
    <script src="./src/Sprites/Turret.js"></script>
    <script src="./src/Sprites/Projectile.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <span id="description"></span>
</body>
</html>