{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "EndScreen.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "EndScreen.tmx": {
            "scale": 1.4390340909090908,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 440.225845935168,
                "y": 208.47317092431007
            }
        },
        "EndScreen.tmx#tilemap-town_packed": {
            "scaleInDock": 1
        },
        "Level.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439,
                "y": 206.66666666666663
            }
        },
        "Level.tmj#tilemap-battle_packed": {
            "scaleInDock": 1
        },
        "Level.tmj#tilemap-town_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Level.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.66666666666663,
                "y": 208
            }
        },
        "Level.tmx#tilemap-battle_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level.tmx#tilemap-town_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WinScreen.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 430.33333333333326,
                "y": 228.66666666666663
            }
        },
        "WinScreen.tmj#tilemap-farm_packed": {
            "scaleInDock": 1.5
        },
        "WinScreen.tmj#tilemap-town_packed": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/cbrsk/Desktop/School/CMPM120/Delicious-Defense/assets",
    "last.imagePath": "C:/Users/cbrsk/Desktop/School/CMPM120/Delicious-Defense/assets",
    "map.height": 26,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 55,
    "openFiles": [
        "EndScreen.tmx",
        "Level.tmj"
    ],
    "project": "Level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level.tmj",
        "EndScreen.tmx",
        "WinScreen.tmj",
        "Level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
